<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dating App</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-Ns67Zbk41K2q+dyg9+Xb4u+sPDjf5oQ+4ROR8xgCBteG8B0itGv3k6wPFY9XhrcY2ydr2miy6BY0MVrX2+Jw4Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
